# SlitherLinkApp

./: .classpath  .project  Coefficients  SlitherLink.eml  SlitherLink.userlibraries  pom.xml
ExampleMaps/: 10x14Easy1.txt  10x14VeryHard1.txt
src/main/java/controller/: FileCommunicator.java  MapController.java  MyFileReader.java  MyFileWriter.java  SolverController.java  ViewWorker.java
src/main/java/model/: Calculator.java  Calculator2.java  Calculator3.java  Constraints.java  Coordinates.java  Equation.java  Equations.java  GameBinaryVariables.java  GameVariables.java  Map.java  Solution.java  Variable.java
src/main/java/view/: Form2.form  Form2.java  HelpWindow.form  HelpWindow.java  JScrollPaneDemo.java  Main.java  MapWindow.form  MapWindow.java  StartWindow.form  StartWindow.java
src/main/java/view/Components/: ButtonPicture.java  CenterRenderer.java  MyButton.java  MyPicture.java  MySpinners.java  MyStartPicture.java  MyTable.java  MyTextFields.java  OkButton.java  TextForm.java
src/resources/ExampleMaps/: 6x8VeryEasy1Test.txt  6x8VeryEasy2.txt  8x11Hard1.txt  9x13Medium1.txt
src/resources/MapPictures/: Pattern.pat  Start.xcf  Start2.xcf  Template.xcf
src/test/java/model/: MapTest.java
